<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="06ef8975-23f6-4ef9-9060-16d1a7b4514c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>fMovegood</ID>
  <Name>fMovegood</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2845" scrolltop="-4180" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18653" y="13811" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4313" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d910000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zvezdaFMovegooPlusManuals" left="7333" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_zvezdaFMovegooPlusManuals" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4033" top="-99" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3600" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[zvezdaFMovegooPlusManuals-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4333" y="300" />
                    <point x="7333" y="300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4033" top="451" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3600" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[zvezdaFMovegooPlusManuals-Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4333" y="850" />
                    <point x="7333" y="850" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2845</DiagramViewPortLeft>
            <DiagramViewPortTop>-4180</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH Для Lasmart</DataSourceID>
  <Schema>
    <xs:schema id="fMovegood" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="fMovegood" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5b963fee-f927-47c5-bc85-625809af71b4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Date" msprop:design-time-name="8c4f4f99-1f17-4c01-9434-fbdf28c53733" msprop:FriendlyName="Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="9b073bcc-1401-4c68-ba60-9c4d3bdee33a" type="xs:int" />
                  <xs:element name="FullDateTime" msprop:FriendlyName="FullDateTime" msprop:DbColumnName="FullDateTime" msprop:design-time-name="b2e11553-73ec-40dc-b4df-2f0feed41f6f" type="xs:dateTime" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="7844525b-4ff3-4721-9819-65eddeff6904">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="e612669f-b780-4165-9d19-447342e2b7e9" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="ec0f53b8-b6eb-4696-8f44-a7d81678b303" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="ad707d62-396f-438c-b944-2d7604cdd7d9" type="xs:int" />
                  <xs:element name="WeekDay" msprop:FriendlyName="WeekDay" msprop:DbColumnName="WeekDay" msprop:design-time-name="dcca8308-c5b0-4ec8-92a8-c651a4ced758">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Time" msprop:FriendlyName="Time" msprop:DbColumnName="Time" msprop:design-time-name="f749ec9d-1948-4efa-9ce5-14f0b3fc0f57">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateTimeDocIncome" msprop:FriendlyName="FullDateTimeDocIncome" msprop:DbColumnName="FullDateTimeDocIncome" msprop:design-time-name="982b9f54-63b8-42b3-ab74-bc3a26b5cf9b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateTimeAccIncome" msprop:FriendlyName="FullDateTimeAccIncome" msprop:DbColumnName="FullDateTimeAccIncome" msprop:design-time-name="9047592b-5568-4a87-8890-af334b40db15" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="YearDocIncome" msprop:FriendlyName="YearDocIncome" msprop:DbColumnName="YearDocIncome" msprop:design-time-name="cf33634c-81af-441c-be6c-3eaca7a6b771" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthDocIncome" msprop:FriendlyName="MonthDocIncome" msprop:DbColumnName="MonthDocIncome" msprop:design-time-name="3673f984-ac89-469b-ba91-aedcda144d96" type="xs:int" minOccurs="0" />
                  <xs:element name="DayDocIncome" msprop:FriendlyName="DayDocIncome" msprop:DbColumnName="DayDocIncome" msprop:design-time-name="bdce84e3-98b3-4c48-b009-32df7e14cc26" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeDocIncome" msprop:FriendlyName="TimeDocIncome" msprop:DbColumnName="TimeDocIncome" msprop:design-time-name="69cd93e0-c42a-4068-a858-976d768bccf4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearAccIncome" msprop:FriendlyName="YearAccIncome" msprop:DbColumnName="YearAccIncome" msprop:design-time-name="ae349a43-3669-4a7a-9c83-3a5b7aa4cccd" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthAccIncome" msprop:FriendlyName="MonthAccIncome" msprop:DbColumnName="MonthAccIncome" msprop:design-time-name="26bad3d5-665c-4850-a733-b0e2d6dbd1cf" type="xs:int" minOccurs="0" />
                  <xs:element name="DayAccIncome" msprop:FriendlyName="DayAccIncome" msprop:DbColumnName="DayAccIncome" msprop:design-time-name="2edc48ef-940e-4ec6-866c-715eb442ca4b" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeAccIncome" msprop:FriendlyName="TimeAccIncome" msprop:DbColumnName="TimeAccIncome" msprop:design-time-name="d775de6e-4763-4842-8e35-02993e321920" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zvezdaFMovegooPlusManuals" msprop:design-time-name="cb00eeba-ce35-42e5-9a72-e886d7b51da4" msprop:FriendlyName="zvezdaFMovegooPlusManuals" msprop:TableType="View" msprop:DbSchemaName="dbo" msprop:DbTableName="zvezdaFMovegooPlusManuals">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fm_id" msprop:FriendlyName="fm_id" msprop:DbColumnName="fm_id" msprop:design-time-name="662fa2b1-d713-4147-bbb1-f9f57fd15c58" type="xs:int" />
                  <xs:element name="idManu" msprop:FriendlyName="idManu" msprop:DbColumnName="idManu" msprop:design-time-name="78a35bc4-6192-4c21-ad8b-9fa8fe249783" type="xs:int" minOccurs="0" />
                  <xs:element name="idGG" msprop:FriendlyName="idGG" msprop:DbColumnName="idGG" msprop:design-time-name="81c3009f-9a1b-4fb3-9f22-6eb6d0cb242b" type="xs:int" minOccurs="0" />
                  <xs:element name="idGGDI" msprop:FriendlyName="idGGDI" msprop:DbColumnName="idGGDI" msprop:design-time-name="febb6e7a-4afd-4836-903e-d5ec8045d4d5" type="xs:int" minOccurs="0" />
                  <xs:element name="idG" msprop:FriendlyName="idG" msprop:DbColumnName="idG" msprop:design-time-name="ee2f05b9-7eda-4ea5-9c61-f523b90f7121" type="xs:int" minOccurs="0" />
                  <xs:element name="idSkladA" msprop:FriendlyName="idSkladA" msprop:DbColumnName="idSkladA" msprop:design-time-name="f5e1525c-b6cd-430a-a0a2-f8c2d1af85fb" type="xs:int" minOccurs="0" />
                  <xs:element name="idSkadB" msprop:FriendlyName="idSkadB" msprop:DbColumnName="idSkadB" msprop:design-time-name="dc16e4de-93ab-4364-841f-da164bf2c238" type="xs:int" minOccurs="0" />
                  <xs:element name="CodeskladA" msprop:FriendlyName="CodeskladA" msprop:DbColumnName="CodeskladA" msprop:design-time-name="d958ff2e-7c4e-40c0-9138-d0130b653ba2" type="xs:int" minOccurs="0" />
                  <xs:element name="CodeskadB" msprop:FriendlyName="CodeskadB" msprop:DbColumnName="CodeskadB" msprop:design-time-name="bb72ef58-77f3-483d-b7a2-967f99c577cb" type="xs:int" minOccurs="0" />
                  <xs:element name="Manufactures" msprop:FriendlyName="Manufactures" msprop:DbColumnName="Manufactures" msprop:design-time-name="65697881-520f-4216-be89-77ca2b3e2132" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GoodGroups" msdata:ReadOnly="true" msprop:FriendlyName="GoodGroups" msprop:DbColumnName="GoodGroups" msprop:design-time-name="f224d309-87d6-4a5e-b7df-c9594ffa8ee8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GoodGroupsDopInfo" msprop:FriendlyName="GoodGroupsDopInfo" msprop:DbColumnName="GoodGroupsDopInfo" msprop:design-time-name="7d59bd60-30b8-41a7-aff4-778792d8e700" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Goods" msprop:FriendlyName="Goods" msprop:DbColumnName="Goods" msprop:design-time-name="4eb97420-d40e-4a0e-a330-dc82cc36a59e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AllMoveAmount" msprop:FriendlyName="AllMoveAmount" msprop:DbColumnName="AllMoveAmount" msprop:design-time-name="f104c070-3cb4-480a-af1b-9c588ba6b26e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fm_status" msprop:FriendlyName="fm_status" msprop:DbColumnName="fm_status" msprop:design-time-name="767be430-6e27-402b-9859-1daa37acc06c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fm_status_name" msprop:FriendlyName="fm_status_name" msprop:DbColumnName="fm_status_name" msprop:design-time-name="781ea26c-dd7a-4dcf-98dc-da667e422903" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idDocDate" msprop:FriendlyName="idDocDate" msprop:DbColumnName="idDocDate" msprop:design-time-name="251be414-4ea7-4bbc-a1d1-8f5b3ad5cd23" type="xs:int" minOccurs="0" />
                  <xs:element name="idAcceptandSendandDraftDate" msprop:FriendlyName="idAcceptandSendandDraftDate" msprop:DbColumnName="idAcceptandSendandDraftDate" msprop:design-time-name="21d67e21-938e-4b7b-a5eb-76943bdb9e0f" type="xs:int" minOccurs="0" />
                  <xs:element name="DocDate" msprop:FriendlyName="DocDate" msprop:DbColumnName="DocDate" msprop:design-time-name="da53746b-cf0d-4420-bd35-a6d2fe990928" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="AcceptandSendandDraftDate" msprop:FriendlyName="AcceptandSendandDraftDate" msprop:DbColumnName="AcceptandSendandDraftDate" msprop:design-time-name="ff7b201d-218f-4d9d-b5ad-dba779d56c2a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fm_comment" msdata:ReadOnly="true" msprop:FriendlyName="fm_comment" msprop:DbColumnName="fm_comment" msprop:design-time-name="c64e93ca-cfb8-461d-bd3a-02b3c3010f32" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fml_line_id" msprop:FriendlyName="fml_line_id" msprop:DbColumnName="fml_line_id" msprop:design-time-name="43b9e3cf-1531-4cc4-bf61-dc77dd27b110" type="xs:int" minOccurs="0" />
                  <xs:element name="fml_item_id" msprop:FriendlyName="fml_item_id" msprop:DbColumnName="fml_item_id" msprop:design-time-name="b3d93d4b-49b8-4679-9b8e-fec72ebaa671" type="xs:int" minOccurs="0" />
                  <xs:element name="fml_quantity" msprop:FriendlyName="fml_quantity" msprop:DbColumnName="fml_quantity" msprop:design-time-name="ab104f1c-a925-4b4d-a721-a1d20a8f057b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fml_price" msprop:FriendlyName="fml_price" msprop:DbColumnName="fml_price" msprop:design-time-name="83b29705-b08d-4acc-98a8-5e4f0768b532" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LineMoveAmount" msprop:FriendlyName="LineMoveAmount" msprop:DbColumnName="LineMoveAmount" msprop:design-time-name="e7ebf457-4056-40ff-8e16-6ba7b4b00240" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fml_lot_number" msdata:ReadOnly="true" msprop:FriendlyName="fml_lot_number" msprop:DbColumnName="fml_lot_number" msprop:design-time-name="6dae10ac-fdd6-42f9-8780-33eb531784cf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="DateID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="zvezdaFMovegooPlusManuals-Date" msdata:parent="dbo_Date" msdata:child="dbo_zvezdaFMovegooPlusManuals" msdata:parentkey="DateID" msdata:childkey="idDocDate" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="zvezdaFMovegooPlusManuals-Date1" msdata:parent="dbo_Date" msdata:child="dbo_zvezdaFMovegooPlusManuals" msdata:parentkey="DateID" msdata:childkey="idAcceptandSendandDraftDate" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <fMovegood xmlns="" />
  </Schema>
</DataSourceView>